<a href="https://colab.research.google.com/github/cyberfury/Dataanalysis/blob/main/%5B%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%5D%ED%83%80%EC%9D%B4%ED%83%80%EB%8B%89.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 기본설정

## 1.패키지 선언

In [1]:
import pandas as pd

## 2.분석파일 로드

In [2]:
test_path="/content/drive/MyDrive/KaggleDownload/titanic/test.csv"
train_path="/content/drive/MyDrive/KaggleDownload/titanic/train.csv"

test_df=pd.read_csv(test_path)
train_df=pd.read_csv(train_path)

# 데이터분석

## 1.EDA

### 1-1.결측현항

In [6]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

> Age와 Cabin은 다수의 결측치 처리가 필요하다.  
Fare는 1개 누락임으로 데이터상황에따라 처리여부를 판단

PassengerId : 각 승객의 고유 번호  
Survived : 생존 여부(종속 변수)  
0 = 사망  
1 = 생존  
  
Pclass : 객실 등급 - 승객의 사회적, 경제적 지위  
1st = Upper  
2nd = Middle  
3rd = Lower  
  
Name : 이름  
Sex : 성별  
Age : 나이  
SibSp : 동반한 Sibling(형제자매)와 Spouse(배우자)의 수  
Parch : 동반한 Parent(부모) Child(자식)의 수  
Ticket : 티켓의 고유넘버  
Fare : 티켓의 요금  
Cabin : 객실 번호  
  
Embarked : 승선한 항  
C = Cherbourg  
Q = Queenstown  
S = Southampton

### 1-2.Label상세

In [14]:
test_df['PassengerId'].value_counts().reset_index()

     index  PassengerId
0      892            1
1     1205            1
2     1177            1
3     1176            1
4     1175            1
..     ...          ...
413   1028            1
414   1027            1
415   1026            1
416   1025            1
417   1309            1

[418 rows x 2 columns]

> PassengerId 는 유니크한 값들이다

In [13]:
test_df['Pclass'].value_counts().reset_index()

   index  Pclass
0      3     218
1      1     107
2      2      93

> Pclass 중 가장 3등급이 가장 저렴할것으로 추측된다. 중간인 mid가 오히려 가장 낮다

In [15]:
test_df['Name'].value_counts().reset_index()

                           index  Name
0               Kelly, Mr. James     1
1            Carr, Miss. Jeannie     1
2            Dennis, Mr. William     1
3    Rosblom, Miss. Salli Helena     1
4     Touma, Miss. Maria Youssef     1
..                           ...   ...
413    Zakarian, Mr. Mapriededer     1
414    Carlsson, Mr. Carl Robert     1
415       Dintcheff, Mr. Valtcho     1
416        Thomas, Mr. Charles P     1
417     Peter, Master. Michael J     1

[418 rows x 2 columns]

> Name 는 유니크한 값들이다

In [12]:
test_df['Sex'].value_counts().reset_index()

    index  Sex
0    male  266
1  female  152

> 성별은 2개 이며 male의 비중이 더 높다

In [16]:
test_df['Age'].value_counts().reset_index()

    index  Age
0    21.0   17
1    24.0   17
2    22.0   16
3    30.0   15
4    18.0   13
..    ...  ...
74   76.0    1
75   28.5    1
76   22.5    1
77   62.0    1
78   38.5    1

[79 rows x 2 columns]

In [23]:
test_df['Age_Level']=test_df['Age']//10*10 # 연령대를 구하기위해 신규 label 생성

In [24]:
test_df['Age_Level'].value_counts().reset_index()

   index  Age_Level
0   20.0        124
1   30.0         65
2   40.0         46
3   10.0         41
4   50.0         22
5    0.0         20
6   60.0         13
7   70.0          1

> 20대가 가장많고, 30대 40대순으로 탑승객이 많다. 10살 이하의 어린이도 발견된다

In [27]:
test_df['SibSp'].value_counts().reset_index() # 형제자매 .배우자

   index  SibSp
0      0    283
1      1    110
2      2     14
3      3      4
4      4      4
5      8      2
6      5      1

In [29]:
test_df['Parch'].value_counts().reset_index() # 부모 자녀

   index  Parch
0      0    324
1      1     52
2      2     33
3      3      3
4      4      2
5      9      2
6      6      1
7      5      1

> 동반자없이 혼자 탑승한 손님의 비중이 높다

In [32]:
test_df['Ticket'].value_counts().reset_index()

        index  Ticket
0    PC 17608       5
1    CA. 2343       4
2      113503       4
3    PC 17483       3
4      220845       3
..        ...     ...
358    349226       1
359      2621       1
360      4133       1
361    113780       1
362      2668       1

[363 rows x 2 columns]

> Ticket 번호가 중복인것들이 발견된다. 어떤 의미인지 해석 필요

In [31]:
test_df['Fare'].value_counts().reset_index()

       index  Fare
0     7.7500    21
1    26.0000    19
2    13.0000    17
3     8.0500    17
4     7.8958    11
..       ...   ...
164   7.8208     1
165   8.5167     1
166  78.8500     1
167  52.0000     1
168  22.3583     1

[169 rows x 2 columns]

> Pclass 와  Embarked(탑승지) 에 따라 가격이 어떻게 나타나는지 확인 필요

In [33]:
test_df['Cabin'].value_counts().reset_index()

              index  Cabin
0   B57 B59 B63 B66      3
1               B45      2
2               C89      2
3           C55 C57      2
4               A34      2
..              ...    ...
71              E52      1
72              D30      1
73              E31      1
74          C62 C64      1
75             C105      1

[76 rows x 2 columns]

> 객실번호가 고객수보다 적다 = 한방에 탑승한 고객들이 존재한다. 동반자일지, 아닐지도 확인필요

In [37]:
test_df['Embarked'].value_counts().reset_index()

  index  Embarked
0     S       270
1     C       102
2     Q        46

> Southampton 탑승자가 가장 많다. 탑승지에 따라 Pclass, 성별, 나이, 요금등 상세한 분석이 가능하다

#### 종합의견 & Insight



*   PassengerId, Name 은 유니크한 값들이다 
*   Pclass 중 가장 3등급이 가장 저렴할것으로 추측된다. 중간인 mid가 오히려 가장 낮다 
*   성별은 2개 이며 male의 비중이 더 높다  
*   나이는 20대가 가장많고, 30대 40대순으로 탑승객이 많다. 10살 이하의 어린이도 발견된다  
*   동반자없이 혼자 탑승한 손님의 비중이 높다  
*   Ticket 번호가 중복인것들이 발견된다. 어떤 의미인지 해석 필요  
*   가격은 Pclass 와  Embarked(탑승지) 에 따라 가격이 어떻게 나타나는지 확인 필요
*   Southampton 탑승자가 가장 많다. 탑승지에 따라 Pclass, 성별, 나이, 요금등 상세한 분석이 가능하다
*   객실번호가 고객수보다 적다 = 한방에 탑승한 고객들이 존재한다. 동반자일지, 아닐지도 확인필요

## 2.데이터분석

In [38]:
test_df['Age_Level'].value_counts().reset_index()

   index  Age_Level
0   20.0        124
1   30.0         65
2   40.0         46
3   10.0         41
4   50.0         22
5    0.0         20
6   60.0         13
7   70.0          1